<?php

$language += array
(
      'title'              => 'hypnus 控制面板',
      
      'panel'              => '帮助中心',
	  'refresh'            => '刷新',
	  'logout'             => '退出',
      'goback'             => '返回',
	  'operate'            => '操作',
	  
	  
);

$language_type  = array(
     '常见问题'   => &$language_type_01,
	 '注册登陆'   => &$language_type_02,
	 '帐户管理'   => &$language_type_08,
	 '客户端授权' => &$language_type_09,
 


	 '错误提示'   => &$language_type_07,
	 '其它'       => &$language_type_06,
);

$language_type_01 = array( 
          1,2,3,14,17,20,22,23,35,36,45,47,
);

$language_type_02 = array( 

          4,6,5,16,25,
);

$language_type_03 = array( 
          7,8,9,18,19,
);

$language_type_04 = array( 
          13,10,24,26,32,
);

$language_type_05 = array( 
          11,27,28,29,30,31,
);

$language_type_07 = array( 
          15,21,33,34,42,43,
);

$language_type_06 = array( 
          12,
);

$language_type_08 = array( 
          37,38,39,40,41,46,
);

$language_type_09 = array( 
          44,
);

$questions = array(
        '1' => 'Q:什么是在线列表?' ,
		'2' => 'Q:在线列表的颜色代表什么?',
		'3' => 'Q:什么是操作权限?',
		'4' => 'Q:如何注册?',
		'5' => 'Q:忘记了帐号或密码怎么办?',
		'6' => 'Q:注册时收不到邮件怎么办?',
		'7' => 'Q:什么是群?',
		'8' => 'Q:我能用群做什么?',
		'9' => 'Q:什么是群主?',
		'10'=> 'Q:什么是插件?',
		'11'=> 'Q:开发插件有什么要求?',
		'12'=> 'Q:如何联系我们?',	
		'13'=> 'Q:哪里下载客户端程序?',
		'14'=> 'Q:什么是注释名?',
		'15'=> 'Q:什么是客户端执行时间超时?',
		'16'=> 'Q:为何我注册完成后收不到用来激活的邮件?',
		'17'=> 'Q:Hypnus管理项的作用?',
		'18'=> 'Q:群有哪些限制?',
		'19'=> 'Q:群成员包含哪些?',
		'20'=> 'Q:应用服务器是什么?',
		'21'=> 'Q:提示超时(中断)怎么办?',
		'22'=> 'Q:什么是管理授权?',
		'23'=> 'Q:流量各项指标的含义及其计算方法?',
		'24'=> 'Q:什么是客户端模版文件?',
		'25'=> 'Q:帐号密码输入错误?',
		'26'=> 'Q:如何把模块加入到模块收藏夹?',
		'27'=> 'Q:什么是模块号租用?',
		'28'=> 'Q:如何设置模块号管理中的管理模式?',
		'29'=> 'Q:如何设置模块号管理中的密钥字段?',
		'30'=> 'Q:什么是模块号管理中的提示信息?',
		'31'=> 'Q:什么是模块号管理中的管理IP限制?',
		'32'=> 'Q:什么是多态引擎?',
		'33'=> 'Q:为什么在使用时,系统消息提示"被迫下线"?',
		'34'=> 'Q:为什么使用时显示"剩余可用流量不足，操作无法完成"?',
		'35'=> 'Q:什么是操作码?',
		'36'=> 'Q:什么是推介链接?',
		'37'=> 'Q:什么是帐户别名?',
		'38'=> 'Q:什么是接收邮件通知?',
		'39'=> 'Q:什么是通过动态代理访问?',
		'40'=> 'Q:什么是登陆有效期?',
		'41'=> 'Q:什么是无操作自动退出?',
		'42'=> 'Q:为什么使用时显示"您的访问源发生变化，被系统强制下线"?',
		'43'=> 'Q:为什么使用时显示"您的操作已超时，系统自动登出"?',
		'44'=> 'Q:授权用户名应该如何设置?',
		'45'=> 'Q:什么是快捷方式?',
		'46'=> 'Q:什么是SSL加密设置?',
		'47'=> 'Q:什么是自定义模块提交?',
);


$answers = array(
		'1' => 'A:在线列表显示了所有当前在线可以用的所有客户端。',
		'2' => 'A:显示在列表中的客户端按当前用户的操作权限以不同颜色表示，权限从高到低分别是：<font color=black>黑色:S级</font>&nbsp;<font color=blue>蓝色:A级</font>&nbsp;<font color=red>红色:B级</font>&nbsp;<font color=green>绿色:C级</font>。',
		'3' => 'A:操作权限代表了当前用户对客户端能进行操作的权限，请注意，权限对插件开发者而言是一个建议性的要求，并非强制规定。<br>建议如下: <br><font color=black>S级权限为最高权限，可以做一切操作</font><br><font color=blue>A级可以做除修改最高权限或危害S级权限一切之外的所有操作</font><br><font color=red>B级自定义</font><br><font color=green>C级为浏览权限级别，除查询外，不应该响应此级别的任何操作请求。</font>',
		'4' => 'A:点<a href="./register.php"><font color="#8091D3">这里</font></a>进入注册页面，按要求填写注册用户名以及密码，邮箱并提交后，邮箱会收到一封确认邮件，点击里面的激活链接后就完成了注册。',

'5' => 'A:我们提供了帐号密码找回功能，完成后系统将会随机为您生成一个临时密码并发送到您的注册邮箱中，请尽快登陆并修改为您自己的密码。',
		'6' => 'A:收到不邮件一般有多种原因：<br/>邮箱不存在，或填写错误。请更换好个正常的邮箱 <br/>邮箱已经满，无法再收邮件。把邮箱中无用的邮件删除<br/>邮箱长时间不用，需要激活后才能收发邮件，如hotmail.com或msn.com的邮件，先去激活您的邮箱 <br/>收到邮件被认为是垃圾邮箱，您没有查看到，在垃圾箱中查看 <br/>由于网络原因，邮件没有发送到您的邮箱。要求我们重新发送。',
		'7' => 'A:群代表群管理功能，让用户可以把需要统一管理的对象放在同一群中，所有群操作指令会下达给群中所有成员，管理多个目标就象管理一个目标一样简单方便。',
		'8' => 'A:对管理员而言，可以同步对大量管理目标下达指令，也可以同时对群内所有成员进行查看，管理，以及操作。简化操作复杂性，减少工作量。',
		'9' => 'A:群内成员可能安装的插件不同，当设置了群主后(打开群成员[一览]后，在[群成员管理]中设置)，系统将以群主安装的插件为操作基准。当群主安装了插件A，群管理面板上就会出现插件A 的操作项，操作将传达给群内所有已安装了插件A的成员。',
		'10' => 'A:hypnus 是一个插件标准开放的系统，所有多姿多彩的功能皆主要由插件提供，官方主要维护最基础的部分。当用户需要某种功能，可以在最小改动的前提下找到提供此功能的插件并通过自动接口无缝加载。插件技术标准的公开化，让所有有兴趣的开发者都可以加入到插件开发的圈子中来，让用户享受到技术开放带来的最大便利。',
		'11' => 'A:插件开发需要开发者自身有一定的编程能力，除此之外，任何人都可以参与开发，可以在我们的<a href="http://www.hypnusoft.com"><font color="#8091D3">官网</font></a>上下载插件开发标准指南，了解接口标准及具体例程源码，也欢迎到插件开发者社区进行交流。',
		'12' => 'A:您可以通过各种方式联系我们(电话，邮件，留言，即时通讯工具等...)，我们非常期盼得到您的建议或意见，具体的联系方式请见<a href="http://www.hypnusoft.com"><font color="#8091D3">官网</font></a>。',
		'13' => 'A:Hypnus独创客户端在线生成技术，无须下载安装设置程序，用户登陆帐户后，点击"[帐户]"->"[生成客户端]"选项即可设置并生成。',
		'14' => 'A:注释名是用户用来对特定客户端进行标记的方法，不影响客户端以及其他使用者，用户可以起一个标志性的名称来帮助记忆，此名称将会在在线列表中代替机器名进行显示。',
		'15' => 'A:服务器等待客户端超过了约定时间，经常在进行一个耗时的单项操作时发生，比如，对客户端下指令，复制一个很大的文件，这个指令需要10分钟完成，而服务器默认的等待时间为10~15秒，在指令下达后，服务器等待超过时间，就会反馈这个信息。但这个超时并不影响客户端对指令的执行，如上例，复制的指令在客户端上仍进行并将完成。注：插件开发者在开发插件时应考虑这点，并在执行耗时的指令时，反馈给用户一个等待的进度条或友好的提示信息，具体实现方法可以参见&lt;hypnus插件开发指南&gt;的相关章节。<br/>注:也可能是线路问题，用户可以尝试更改应用服务器来改善这个现象。<a href="./readme.php?article=20"><font color=#8091D3>什么是应用服务器?</font></a>',
		'16' => 'A:有可能您的邮件被当作垃圾邮件放到您的垃圾邮件箱了，到垃圾邮件箱里找找看。其次，可能是您的邮件服务器的问题，可以尝试更换一个别的邮件服务商提供的邮箱。',
		'17' => 'A:Hypnus管理项可以在不影响系统环境的情况下对Hypnus进行单独操作，即使是Hypnus是作为一个线程被启动，操作管理项也不会影响主进程，结束Hypnus将使Hypnus断线并结束当前的任务，重启则会让它结束后重新运行，可用于在线升级或更新模块后使其生效。注：操作管理项需要主模块(即01模块)03版本以上；同时操作者需要有S级权限。(<a href="./readme.php?article=3"><font color=#8091D3>什么是权限?</font></a>)',
		'18' => 'A:普通用户可以创建两个普通群，每个普通群可以容纳200个客户端。',
		'19' => 'A:群成员包含当前群内所有包含在线和离线的客户端成员，客户端名后面红色*的代表此客户端被设置为群主，2个红色*则代表此客户端为默认群主，即系统将以此客户端安装的插件为操作基准，如果有多个群主同时在线，默认群主由系统在在线的群主中自动选择。',
		'20' => 'A:应用服务器为客户端提供数据服务，很大程度上决定了响应速度，客户端启动时，系统会根据负载情况分配一个应用服务器，但很可能不是最优选择，特别是操作中频繁出现超时错误时，用户可以根据客户端所在网络情况，选择最适合自己的应用服务器，并在客户端管理中进行设置。注：目前此设置仅在当前生效，客户端重启，或断线后，将被再次自动分配应用服务器。',
		'21' => 'A:超时(中断)一般由网络线路问题引起，用户可以尝试更改应用服务器来改善这个现象。<a href="./readme.php?article=20"><font color=#8091D3>什么是应用服务器?</font></a>',
		'22' => 'A:授权是指用户将自己有管理权限(自有或来自别人的授权)的客户端，授予另外的用户，让被授予人拥有对目标客户端的管理控制的权限的过程，此过程不会影响授权人本身的管理控制，授权人可以随时对授权进行取消操作。注：授予另外用户的操作权限只能等于或低于当前自身所有的操作权限。(<a href="./readme.php?article=3"><font color=#8091D3>什么是操作权限?</font></a>)',
		'23' => 'A:免费流量是指系统根据帐户等级，在一个计算周期内，分配给帐户可以免费使用的流量值。计算周期以帐户注册时作为计算起点，每7天为一个周期。<br>&nbsp;&nbsp;扩充流量是永久有效的可用流量，当一个周期内，免费流量用尽，继续产生的流量将在扩充流量中扣除。<br>&nbsp;&nbsp;已用流量是指当前帐户在本计算周期内，已使用的流量值。计算周期到期时，已用流量将被清0。<br>&nbsp;&nbsp;剩余可用流量是当前周期内可使用的流量，计算公式：&nbsp;(免费流量 + 扩充流量) - 已用流量<br>&nbsp;&nbsp;流量的计算方法:&nbsp;流量仅计入用户远程操作下达指令后客户端流经网卡的加密数据包长度，维持客户端在线的呼吸包及系统操作(加入群，授权等)都不计入。',
		'24' => 'A:用户在设置客户端时可以选择上传客户端模版文件，系统将会以此文件作为模版来生成客户端文件，被选择文件的体积，图标等将被最终生成的客户端文件继承，通过此功能用户可以实现一定程度的定制并将有效减少安全软件的误杀率。',
		'25' => 'A:如果确定帐号密码无误，请检查大小写切换以及输入法，确定输入法为英文输入，不能为拼音或其他中文输入法。',
		'26' => 'A:在栏中填入标准的模块特征码或上传存储在本地计算机上的模块(文件全名必须为特征码)，提交即可。<br />[&nbsp;特征码格式：S.A.B.C 其中S为模块适用的操作系统类型,A为整个文件内容的MD5码,B为10进制的模块编号,C为10进制的模块版本号,如: 1.c78bfab27207f209fa29fabd3ca0cad1.7.1&nbsp;]<br /><br />如模块已被收录到<a href="http://www.hypnusoft.com/download.html" target="_blank">模块库</a>，可在<a href="http://www.hypnusoft.com/download.html" target="_blank">模块库</a>中直接点击[加入收藏夹]按钮来完成。',
		'27' => 'A:模块号租用是为模块开发人员或模块开发商提供的服务，租用后可以通过Hypnus的网站接口根据使用者请求的模块编号对其进行授权控制，开发者无须独立开发完成使用授权相关代码，直接通过Hypnus进行授权控制，使开发流程简化，同时极大减少被破解的可能性，具体使用方式请参考Hypnus开发文档中相关章节。',
	    '28' => 'A:管理模式有二种状态，一为默认所有使用者都没有使用权限，仅提交的授权列表中的名单拥有使用权限，为正过滤模式。另一为默认所有使用者都拥有使用权限，除提交的授权列表外，为反过滤模式。',
		'29' => 'A:密钥字段是由一段字符组成的，在访问接口时用做加密，以便Hypnus系统识别请求是否来自合法的模块号租用人，租用人不应当将此密钥透露给其他人员，具体加密方式请参考Hypnus开发文档中相关章节。',
		'30' => 'A:提示信息将会在未被授权的使用者尝试请求时进行显示，可以在此显示模块介绍及注册相关信息来引导用户。',
		'31' => 'A:管理IP限制可以限制发送操作指令的来源IP地址，对所有不被认可的IP地址发送的请求进行拒绝，此项支持%通配符以及多个IP地址，多个IP地址之间用逗号进行间隔，如："192.168.%.%,202.75.218.215"。<br><font color=red>注：本功能当前未开放。</font>',
		'32' => 'A:多态引擎在每次生成客户端时都会自动随机生成不同的代码来完成相同的工作，在一定的程度上可以避免安全软件的误报误查，但由于远程控制软件的特殊性，仍可能在某些情况下被误杀，建议用户手动加入常用杀毒软件的白名单来解决误杀的问题。<br />感谢多态混淆引擎提供：<a href = "http://www.unest.org" target="_blak">www.unest.org</a>',
		'33' => 'A:在您使用时,提示"被迫下线"信息，则说明此时您的帐号已经在其他计算机上成功登录。如果您本人没有在其他计算机或使用同一计算机上其他浏览器登录，那么您的密码很可能已经泄露，建议您立即修改密码。',
		'34' => 'A:在您使用时，看到提示"剩余可用流量不足，操作无法完成"信息，说明您当次操作需要的流量已超过您的帐户目前所可用流量。[<a href="./myaccount.php?a=5"><font color=#8091D3>查看帐户流量信息</font></a>]<br />&nbsp;注意：在流量不足操作中断时，原因可能是由于发送指令的流量超过了可用流量(指令被放弃发送)，也可能发送指令完成后接收客户端返回数据时超过了可用流量，所以无法预测客户端是否已接收到指令并执行，在群操作时出现本种情况时，无法判断是否有群成员接受到了指令以及群中哪部分成员接收到了指令。为避免此类无法预测的情况出现，请随时注意自身帐户的流量使用情况。',
		'35' => 'A:操作码是由系统生成的，由一组英文数字组合而成的编码，根据生成时的设置，含有各种不同的帐户功能，如：升级帐户等级，增加扩展流量等...',
		'36' => 'A:推介链接是一个类似"http://www.hypnusoft.com/?r=123"的网络地址，加入后您可以将这个地址通过BBS，邮件或微博等方式把我们的网站推介给朋友，每个通过您的链接来访的IP 都会给您带来奖励。具体奖励内容请看官方网站介绍。',
		'37' => 'A:帐户别名是让用户在不提供登陆用户名的情况下与其它用户进行交互而采用的名称，当其它用户对您进行授权等操作时，您可以将此名告诉对方来进行操作，此用户名不能用来登陆帐户，但可以用来确认用户身份，并且能随时修改，能更好在开放交互的前提下保证用户的帐户安全。',
		'38' => 'A:Hypnus将把包含有版本更新，重要通知及其相关信息的报告发到用户的注册邮箱中，用户可以在任何时候选择关闭项来禁止此功能。',
		'39' => 'A:此选项设置为拒绝时，如果访问者的IP地址发生变化，系统将自动将帐户下线处理，以保证帐号安全，如果用户需要移动时访问或使用动态代理登陆使用Hypnus，如TOR 等，可以把此项设置为同意。',
		'40' => 'A:登陆有效期代表下次您在同一台电脑登录时用户名所保留的时间。（如：此次登录选有效期一个月，也就是说，在此次登录之后的一个月时间内，再用同一台电脑登陆，系统默认为上次登录的ID，无需再输入用户名和密码）。注：设置被修改后将在下次登陆时生效。',
		'41' => 'A:当用户在一段时间无操作时，系统默认做为用户已离线处理，自动设置帐户下线，以保护帐号安全。',
		'42' => 'A:您在[帐户] -> [帐户管理] -> [通过动态代理访问] 中设置了当访问来源发生变化时，系统自动下线。[<a href="./readme.php?article=39"><font color=#8091D3>关于此选项说明</font></a>]',
		'43' => 'A:为了您的账户安全，登陆一定时间没有操作后，系统会自动登出。您可以在[帐户] -> [帐户管理] -> [无操作自动退出]中设置调整判断时间。',
		'44' => 'A:授权目标用户应该输入目标用户的帐户别名(<a href="./readme.php?article=37"><font color=#8091D3>什么是帐户别名？</font></a>)，在控制面板的[帐户] -> [帐户管理] -> [帐户别名]中设置。注意：并不是用户的登陆帐户号。',
		'45' => 'A:用户在操作过程中(含群操作)，可以将当前操作状态保存为快捷方式，在以后的使用中可以通过该快捷方式直接转换到保存时的操作状态，极大提升方便快捷程度。注：回到被保存的操作状态时会提交保存前最后一个指令。',
		'46' => 'A:设置SSL访问后可以对访问网站交互时的数据进行加密，避免被嗅探以及监听，但会影响访问速度。',
		'47' => 'A:自定义模块提交是指由于客户端运行的操作系统环境发行版环境差异(如关键函数库版本区别,等...)，官方提供的模块包无法直接加载运行的情况下，用户可以在自定义环境中对模块进行编译后，通过此功能后将编译结果模块文件进行提交并完成模块的安装。<br>注: 主模块现在及未来版本不保证100%向上(下)兼容升级,应用于生产环境前请测试。',
);

?>